.container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 200px;
    grid-auto-rows:200px;
    gap: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.container div {
    display: flex;
    border:solid black;
    justify-content: center;
}

.btn-center{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

.form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid black;
    padding: 20px;
    z-index: 10;
    background-color: white;
    width: 300px;
    max-width: 80%;
}

.form.active{
    transform: translate(-50%, -50%) scale(1);
}

form ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form ul li{
    display: flex;
    flex-direction: column;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
  }

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btn-send{
    margin-top: 10px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}